{
  "name": "cypass-manager",
  "version": "0.0.1",
  "description": "An awesome project",
  "main": "./dist/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max_old_space_size=4096 node .electron-nuxt/dev.js",
    "build": "node .electron-nuxt/build.js",
    "build-mac": "node .electron-nuxt/build.js --mac",
    "test": "",
    "lint": "node_modules/.bin/eslint --ext .js,.vue,.ts -f ./node_modules/eslint-friendly-formatter ./src",
    "lint:fix": "yarn run lint -- --fix",
    "preinstall": "node .electron-nuxt/check-engines.js",
    "postinstall": "electron-builder install-app-deps",
    "dev-web": "cross-env CS_ENV=web NODE_OPTIONS=--max_old_space_size=4096 nuxt ./src/renderer/ --port 3011",
    "build-web": "cross-env CS_ENV=web nuxt build ./src/renderer/",
    "start-web": "pm2 -v && pm2 start --no-daemon ecosystem.config.js"
  },
  "keywords": [],
  "author": "sonnh@cystack.net <sonnh@cystack.net>",
  "license": "MIT",
  "homepage": "https://github.com/michalzaq12/electron-nuxt/blob/master/README.md",
  "engines": {
    "node": ">=12.13.0"
  },
  "resolutions": {
    "@types/node": "12.12.6"
  },
  "devDependencies": {
    "@angular/core": "9",
    "@angular/router": "9",
    "@fortawesome/fontawesome-free": "5.15.3",
    "@nuxt/typescript-build": "2.1.0",
    "@nuxtjs/eslint-config-typescript": "6.0.0",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "@types/lunr": "^2.3.3",
    "@types/node": "^15.0.2",
    "@xpda-dev/core": "^0.1.6",
    "@xpda-dev/electron-builder": "^0.2.1",
    "@xpda-dev/electron-launcher": "^0.3.0",
    "@xpda-dev/webpack-step": "^0.1.2",
    "browser-env": "3.3.0",
    "cross-env": "7.0.3",
    "deepmerge": "4.2.2",
    "electron": "12.0.4",
    "electron-builder": "22.10.5",
    "electron-devtools-installer": "3.1.1",
    "eslint": "7.24.0",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "4.0.2",
    "node-sass": "4.14.1",
    "postcss": "^8.2.10",
    "sass-loader": "10.0.2",
    "webpack": "4.44.2",
    "webpack-node-externals": "2.5.2"
  },
  "dependencies": {
    "@microsoft/signalr": "^5.0.5",
    "@microsoft/signalr-protocol-msgpack": "^5.0.5",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/moment": "^1.6.1",
    "@tailwindcss/forms": "^0.3.2",
    "big-integer": "^1.6.48",
    "browser-hrtime": "^1.1.8",
    "cookie-universal-nuxt": "^2.1.4",
    "duo_web_sdk": "git+https://github.com/duosecurity/duo_web_sdk.git#5f9a1a8598d2cda494c4f5ee0e38b31474abfee9",
    "element-ui": "2.15.1",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "nanoid": "^3.1.22",
    "node-forge": "^0.10.0",
    "nuxt": "2.15.4",
    "nuxt-client-init-module": "^0.3.0",
    "nuxt-i18n": "^6.26.0",
    "papaparse": "^5.3.0",
    "sweetalert2": "^10.16.7",
    "tldjs": "^2.3.1",
    "vue-async-computed": "^3.9.0",
    "vuex-persistedstate": "2.7.1",
    "zxcvbn": "^4.4.2"
  }
}
